{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./dist/js/app.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iddyboi/Website_personal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iddyboi/Website_personal/issues"
  },
  "homepage": "https://github.com/iddyboi/Website_personal#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gsap": "^3.0.4",
    "mongoose": "^5.8.4",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}
